{
  "manifest_version": 3,
  "name": "Focus Buddy",
  "version": "1.0.0",
  "description": "Premium ADHD focus timer and workflow companion.",
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "730813875128-km246te4qh5q11t6tq63lv19k40u88dp.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.events"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
